<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96FFFF"
    android:backgroundTint="#96FFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="@string/email"
        android:fontFamily="@font/font_mybird_default"
        android:textSize="48sp"
        android:textColor="@color/txt_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/password"
        android:fontFamily="@font/font_mybird_default"
        android:textSize="48sp"
        android:textColor="@color/txt_color"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/nickname"
        android:fontFamily="@font/font_mybird_default"
        android:textSize="48sp"
        android:textColor="@color/txt_color"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/emailAccTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/font_mybird_rocket"
        android:textSize="24sp"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/passwordAccTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/font_mybird_rocket"
        android:textSize="24sp"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/emailAccTxt" />

    <EditText
        android:id="@+id/nameAccTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/font_mybird_rocket"
        android:textSize="24sp"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/passwordAccTxt" />

    <TextView
        android:id="@+id/failCreateTxt"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/check_if_email_is_valid_password_length_must_be_over_6_characters"
        android:fontFamily="@font/font_mybird_rocket"
        android:textSize="24sp"
        android:textColor="@color/txt_color_notif"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAccTxt" />

    <Button
        android:id="@+id/createAccBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_mybird_default"
        android:text="@string/create"
        android:textColor="@color/txt_color"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/failCreateTxt" />

    <EditText
        android:id="@+id/testMarkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccBtn" />

    <Button
        android:id="@+id/updateMarkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update mark"
        app:layout_constraintBottom_toBottomOf="@+id/testMarkTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/testMarkTxt" />

    <TextView
        android:id="@+id/testListDataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="data fb list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testMarkTxt" />

    <ImageView
        android:id="@+id/loadingIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/createAccBtn"
        app:layout_constraintStart_toEndOf="@+id/createAccBtn"
        app:layout_constraintTop_toTopOf="@+id/createAccBtn"
        app:srcCompat="@drawable/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>