<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96FFFF"
    android:backgroundTint="#96FFFF">

    <TextView
        android:id="@+id/nameAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Account"
        android:fontFamily="@font/font_mybird_default"
        android:textSize="32sp"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="160dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAccountTxt"
        app:srcCompat="@drawable/play_button_en" />

    <ImageButton
        android:id="@+id/rankBtn"
        android:layout_width="160dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:srcCompat="@drawable/rank_button_en" />
</androidx.constraintlayout.widget.ConstraintLayout>