<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96FFFF"
    android:backgroundTint="#96FFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_item_shop_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font_mybird_default"
        android:text="@string/shop"
        android:textColor="@color/txt_color"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/sttPlayerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_mybird_default"
        android:text="---"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <ImageView
        android:id="@+id/coinImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sttPlayerMode"
        app:layout_constraintStart_toEndOf="@+id/sttPlayerMode"
        app:layout_constraintTop_toTopOf="@+id/sttPlayerMode"
        app:srcCompat="@drawable/coin_gold" />

    <TextView
        android:id="@+id/coinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/flappybird_number"
        android:text="1234567890"
        android:shadowRadius="10"
        android:shadowDx = "0"
        android:shadowDy = "0"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinImg"
        app:layout_constraintStart_toEndOf="@+id/coinImg"
        app:layout_constraintTop_toTopOf="@+id/coinImg" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font_mybird_default"
        android:text="@string/bird_used"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/birdUsedNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="bird name"
        android:fontFamily="@font/font_mybird_default"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>